# SlideshowFX

./: build.gradle  settings.gradle
SlideshowFX-app/: build.gradle
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/app/: SlideshowFX.java  SlideshowFXState.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controllers/: PluginCenterController.java  SlideshowFXController.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/slideshow/: Context.java  SlideshowStage.java
SlideshowFX-app/src/main/resources/com/twasyl/slideshowfx/fxml/: SlideshowFX.fxml
SlideshowFX-app/src/test/java/com/twasyl/slideshowfx/: SlideshowFXTest.java
SlideshowFX-box-hosting-connector/: build.gradle
SlideshowFX-drive-hosting-connector/: build.gradle
SlideshowFX-drive-hosting-connector/src/main/java/com/twasyl/slideshowfx/hosting/connector/drive/: DriveHostingConnector.java
SlideshowFX-global-configuration/: build.gradle
SlideshowFX-global-configuration/src/main/java/com/twasyl/slideshowfx/global/configuration/: GlobalConfiguration.java
SlideshowFX-global-configuration/src/test/java/com/twasyl/slideshowfx/global/configuration/: GlobalConfigurationTest.java
SlideshowFX-leap-motion/: build.gradle
SlideshowFX-leap-motion/src/main/java/com/twasyl/slideshowfx/leapmotion/: LeapMotionOptions.java  LeapMotionPlugin.java
SlideshowFX-leap-motion/src/main/java/com/twasyl/slideshowfx/leapmotion/activator/: LeapMotionActivator.java
SlideshowFX-leap-motion/src/main/java/com/twasyl/slideshowfx/leapmotion/controller/: SlideshowFXLeapController.java
SlideshowFX-leap-motion/src/main/java/com/twasyl/slideshowfx/leapmotion/listener/: NodeUpdaterLeapListener.java  SlideshowFXLeapListener.java
SlideshowFX-osgi/: build.gradle
SlideshowFX-osgi/src/main/java/com/twasyl/slideshowfx/osgi/: OSGiManager.java
SlideshowFX-osgi/src/test/java/com/twasyl/slideshowfx/osgi/: OSGiManagerTest.java
SlideshowFX-plugin/src/main/java/com/twasyl/slideshowfx/plugin/: AbstractPlugin.java  IPlugin.java
src/docs/asciidoc/: SlideshowFX_developer.asciidoc
